[input_folder]
; Absolute path of the folder where excel file/s present
; Example: path_of_input_folder = /home/user/Desktop/Excel_Folder
path_of_input_folder = 

[file_format]
; Specify Output file format. 1 for csv Or 2 for xlsx
; Example: file_format = 1
file_format = 
